<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_below="@id/welcome_textView"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_pic"
        android:layout_below="@id/text_view"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btn_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take picture"
        android:textSize="30sp"
        android:layout_above="@id/logout_btn"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>